#Grails Metadata file
#Thu Aug 18 19:27:18 MST 2011
app.grails.version=1.3.7
app.name=Rentamelo
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.hibernate=1.3.7
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
