#Grails Metadata file
#Fri Aug 12 16:21:09 MST 2011
app.grails.version=1.3.7
app.name=Rentamelo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2
plugins.tomcat=1.3.7
