#Grails Metadata file
#Mon Jan 02 10:55:17 MST 2012
app.grails.version=1.3.7
app.name=Rentamelo
app.servlet.version=2.4
app.version=0.1
plugins.attachmentable=0.2.1
plugins.blueprint=1.0.2
plugins.cloud-foundry=1.0.3
plugins.hibernate=1.3.7
plugins.mail=1.0
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.1
plugins.taggable=0.6.4
plugins.tomcat=1.3.7
